[33mcommit 90764cb9856e66e6b04fb5de5e7545e878308b6e[m[33m ([m[1;36mHEAD -> [m[1;32mlogin[m[33m)[m
Author: noodles <wzp23@126.com>
Date:   Mon Nov 5 14:07:26 2018 +0800

    å®Œæˆç™»é™†é™æ€é¡µ

[33mcommit a8b7c1f83358d86b4f642cae347071caae26b542[m[33m ([m[1;32mmaster[m[33m)[m
Author: noodles <wzp23@126.com>
Date:   Mon Nov 5 10:18:33 2018 +0800

    init

[33mcommit c2c2cd583d2926bcab60863085a200802369db39[m
Author: goddlts <54337467@qq.com>
Date:   Fri Jun 15 09:26:37 2018 +0800

    æ›´æ–°readme

[33mcommit fb65d5c0419bd1174bbe06b8df8ff3de83277ffb[m
Author: goddlts <54337467@qq.com>
Date:   Fri Jun 15 09:23:09 2018 +0800

    æ–‡æ¡£

[33mcommit abb6efa5a5c73d96887f217af66320c2921ca62f[m
Author: goddlts <54337467@qq.com>
Date:   Fri Jun 15 09:21:11 2018 +0800

    æ›´æ–°æ–‡æ¡£

[33mcommit af39eb8ee8de40cbf9fdf0fd33c9b6e09dc8a9a7[m[33m ([m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: goddlts <54337467@qq.com>
Date:   Fri Jun 15 09:20:04 2018 +0800

    å°æ›´æ”¹

[33mcommit 9d1b05b153c5b608bad09f227cbb289337ab73aa[m
Author: ç‰›äº® <nll@itcast.cn>
Date:   Wed May 23 21:24:28 2018 +0800

    è®¢å•ç®¡ç†

[33mcommit 55ccd0c1e9ea3e10900ae286e97a04292da89241[m
Author: ç‰›äº® <nll@itcast.cn>
Date:   Wed May 23 15:14:36 2018 +0800

    åˆ†ç±»å‚æ•°-é™æ€å‚æ•°-å¢åˆ æ”¹æŸ¥

[33mcommit 10fe5b48450aafa69d59894109fe9d2dba35bcec[m
Author: ç‰›äº® <nll@itcast.cn>
Date:   Wed May 23 14:42:46 2018 +0800

    åˆ†ç±»å‚æ•°-ä¿®æ”¹åŠ¨æ€åˆ†ç±»å‚æ•°

[33mcommit 016941c8a0f3fad57320e6bcbeaabf9472056ad4[m
Author: ç‰›äº® <nll@itcast.cn>
Date:   Wed May 23 11:31:02 2018 +0800

    åˆ†ç±»å‚æ•°-åŠ¨æ€å‚æ•°-æ·»åŠ å’Œåˆ é™¤

[33mcommit f156cbd3ea9468a27775a27252c64204e1e2b639[m
Author: ç‰›äº® <nll@itcast.cn>
Date:   Wed May 23 10:27:51 2018 +0800

    åˆ†ç±»å‚æ•°-åˆ é™¤å’Œæ·»åŠ åŠ¨æ€å‚æ•°-bugfixed

[33mcommit 5af0c95de5295aa52f71ea7a8d0f9a19275955aa[m
Author: ç‰›äº® <nll@itcast.cn>
Date:   Wed May 23 10:02:45 2018 +0800

    åˆ†ç±»å‚æ•°-åˆ é™¤å’Œæ·»åŠ åŠ¨æ€å‚æ•°

[33mcommit c869805943ceb058507fcdbd0c8f678e645d6ba8[m
Author: ç‰›äº® <nll@itcast.cn>
Date:   Mon May 21 22:30:17 2018 +0800

    æ•°æ®æŠ¥è¡¨

[33mcommit 640d5a934e5273bdaf124e038b14c26935438b6a[m[33m ([m[1;31morigin/dev-goods[m[33m)[m
Author: ç‰›äº® <nll@itcast.cn>
Date:   Mon May 21 21:05:16 2018 +0800

    å•†å“ç®¡ç†-åˆ é™¤å•†å“

[33mcommit 9b23a2abb6ac3e61b5d338d08dc65eb74b0ce3b9[m
Author: ç‰›äº® <nll@itcast.cn>
Date:   Mon May 21 20:31:52 2018 +0800

    å•†å“ç®¡ç†-æ·»åŠ å•†å“

[33mcommit 103bcfe8903301df898fd75328c87e7e7c447aa6[m
Author: ç‰›äº® <nll@itcast.cn>
Date:   Mon May 21 10:25:58 2018 +0800

    å•†å“ç®¡ç†-å•†å“åˆ—è¡¨

[33mcommit 2774cb04073eca4a3f83c1d80bec0718c8fc9d66[m
Author: ç‰›äº® <nll@itcast.cn>
Date:   Mon May 21 09:58:25 2018 +0800

    å•†å“ç®¡ç†-å•†å“åˆ†ç±»åˆ†é¡µ

[33mcommit 069227f251cfb0d3e935aaad038622e352435c21[m
Author: ç‰›äº® <nll@itcast.cn>
Date:   Thu May 17 22:13:25 2018 +0800

    å•†å“ç®¡ç†-æ·»åŠ åˆ†ç±»

[33mcommit ebc45c1ff4a585186c94752a72d42e2041844d26[m
Author: ç‰›äº® <nll@itcast.cn>
Date:   Thu May 17 20:07:08 2018 +0800

    å•†å“åˆ†ç±»-3çº§åˆ†ç±»ï¼Œåˆ é™¤åˆ†ç±»

[33mcommit 34bc8ba4707e655b2516e372cae344273b37cbf2[m
Author: ç‰›äº® <nll@itcast.cn>
Date:   Wed May 16 09:50:05 2018 +0800

    å…¨å±€çš„é¢åŒ…å±‘ç»„ä»¶

[33mcommit 04e70f87a84897b859b434dbcdefd5587d1d5779[m
Author: ç‰›äº® <nll@itcast.cn>
Date:   Wed May 16 09:25:29 2018 +0800

    ç”¨æˆ·åˆ—è¡¨-åˆ†é…æƒé™ç»“æŸ

[33mcommit dd80a4528ee256dcce745088d9c1ca67a59e050b[m
Author: ç‰›äº® <nll@itcast.cn>
Date:   Tue May 15 00:18:25 2018 +0800

    home-åŠ¨æ€åŠ è½½å·¦ä¾§æƒé™èœå•

[33mcommit 7c32238c184864ee993f17d393f18c716df371ea[m
Author: ç‰›äº® <nll@itcast.cn>
Date:   Mon May 14 21:07:11 2018 +0800

    ç”¨æˆ·åˆ—è¡¨-åˆ†é…è§’è‰²

[33mcommit 4b9fac38a84f58c20a8f543fbc3cf9dd95a85df6[m[33m ([m[1;31morigin/dev-roles[m[33m)[m
Author: ç‰›äº® <nll@itcast.cn>
Date:   Mon May 14 14:05:54 2018 +0800

    è§’è‰²åˆ—è¡¨-åˆ é™¤æƒé™

[33mcommit 5e6f24de9ed79ecf6416b50f0239e11ceb8fee60[m
Author: ç‰›äº® <nll@itcast.cn>
Date:   Sun May 13 23:18:11 2018 +0800

    æƒé™åˆ—è¡¨-åˆ†é…æƒé™

[33mcommit 7282d0b008acecdf5c5ac35c30f788182b7f88eb[m
Author: ç‰›äº® <nll@itcast.cn>
Date:   Sun May 13 11:56:30 2018 +0800

    è§’è‰²åˆ—è¡¨-ç¼–è¾‘è§’è‰²

[33mcommit f8279aef86762985ddf4ca08fa069ae49212a7f3[m
Author: ç‰›äº® <nll@itcast.cn>
Date:   Sun May 13 11:29:05 2018 +0800

    è§’è‰²åˆ—è¡¨-åˆ é™¤è§’è‰²

[33mcommit 41f75529a26e29f0ab605f3579bcf5c4d572a160[m
Author: ç‰›äº® <nll@itcast.cn>
Date:   Sun May 13 11:15:54 2018 +0800

    è§’è‰²åˆ—è¡¨-æ·»åŠ è§’è‰²

[33mcommit dbf9ef074d4b20dffbcb06159b3ee1afcda71887[m
Author: ç‰›äº® <nll@itcast.cn>
Date:   Sat May 12 23:20:52 2018 +0800

    è§’è‰²åˆ—è¡¨-ä¸‰çº§æƒé™åˆ—è¡¨

[33mcommit 3caf74debe383944981091c928282533fd6d191e[m
Author: ç‰›äº® <nll@itcast.cn>
Date:   Sat May 12 22:37:39 2018 +0800

    è§’è‰²åˆ—è¡¨

[33mcommit 26c86fbcd9b1976e149155e0f188243d4ad9b4de[m[33m ([m[1;31morigin/dev-rights[m[33m)[m
Author: ç‰›äº® <nll@itcast.cn>
Date:   Sat May 12 21:22:33 2018 +0800

    æ­£åœ¨åŠ è½½æç¤º

[33mcommit 6484056bd4b33a4bf303f5d5151af13204c8b36b[m
Author: ç‰›äº® <nll@itcast.cn>
Date:   Sat May 12 21:09:00 2018 +0800

    æƒé™åˆ—è¡¨

[33mcommit d5a831f7ee9afa83fd79af1d617f6deabf893d91[m
Author: ç‰›äº® <nll@itcast.cn>
Date:   Sat May 12 20:45:04 2018 +0800

    ä¿®æ”¹å’Œé…ç½®è·¯ç”±

[33mcommit 0ba79d32f64bb8831e9e40bf016f83b1b182e7f7[m
Author: ç‰›äº® <nll@itcast.cn>
Date:   Sat May 12 18:20:30 2018 +0800

    æ›´æ–°readme

[33mcommit 54873f6d7e35f89eeca689827e5493301a23dbb6[m
Author: ç‰›äº® <nll@itcast.cn>
Date:   Sat May 12 12:20:21 2018 +0800

    æ›´æ–°readme

[33mcommit 5e0c3d41b6efdb1140a3bbdfc2311575374372d6[m
Author: ç‰›äº® <nll@itcast.cn>
Date:   Sat May 12 11:59:57 2018 +0800

    æ›´æ–°ç”¨æˆ·ä¿¡æ¯

[33mcommit 2fdf7e58a1a83faef5c7dc17dcc2fcd1dd14f32c[m
Author: ç‰›äº® <nll@itcast.cn>
Date:   Sat May 12 10:15:10 2018 +0800

    æŠŠç”¨æˆ·åˆ—è¡¨æ‹†åˆ†æˆå¤šä¸ªæ–‡ä»¶

[33mcommit 6c64a2f995b522d93de5a8d302f6e826dbdea526[m
Author: ç‰›äº® <nll@itcast.cn>
Date:   Sat May 12 10:06:14 2018 +0800

    åˆ é™¤ç”¨æˆ·

[33mcommit d1d40bf0ec37bd579a31385a1e20f2916eb7bb58[m
Author: ç‰›äº® <nll@itcast.cn>
Date:   Fri May 11 22:52:37 2018 +0800

    è¡¨å•éªŒè¯

[33mcommit a57c7ffed4af9fc91351bfe9d926d90bc5853b66[m
Author: ç‰›äº® <nll@itcast.cn>
Date:   Fri May 11 22:09:20 2018 +0800

    æ·»åŠ ç”¨æˆ·

[33mcommit c094ebbd30628109519ec66829f3aebb9fa37e0f[m
Author: ç‰›äº® <nll@itcast.cn>
Date:   Fri May 11 21:05:28 2018 +0800

    ä¿®æ”¹ç”¨æˆ·çŠ¶æ€

[33mcommit 5fa58ca4c28e111aab83616f91ec4457971c765f[m
Author: ç‰›äº® <nll@itcast.cn>
Date:   Fri May 11 17:39:17 2018 +0800

    ç”¨æˆ·çŠ¶æ€/æ“ä½œå±•ç¤ºå’ŒæŸ¥æ‰¾åŠŸèƒ½

[33mcommit fc653e3186c5cb5c52fda9ef558111431d06b53c[m
Author: ç‰›äº® <nll@itcast.cn>
Date:   Fri May 11 09:32:23 2018 +0800

    åˆ†é¡µåŠŸèƒ½

[33mcommit 0d97a2f6515af5b33d7fd264200d1e30b65440d9[m
Author: ç‰›äº® <nll@itcast.cn>
Date:   Thu May 10 21:53:45 2018 +0800

    axiosæ‹¦æˆªå™¨ä¸ºé™¤äº†loginçš„è¯·æ±‚æ·»åŠ toke

[33mcommit f00c1b31747b55d67d5c370c041ecb07c8a775f3[m
Author: ç‰›äº® <nll@itcast.cn>
Date:   Thu May 10 21:13:09 2018 +0800

    å°è£…axiosä¸ºVueçš„æ’ä»¶ï¼Œå¹¶è®¾ç½®baseUrl

[33mcommit a4ca9efe22d3ac8659c5da5cf0f2e4a01662dc69[m
Author: ç‰›äº® <nll@itcast.cn>
Date:   Thu May 10 20:44:49 2018 +0800

    ç”¨æˆ·åˆ—è¡¨å¼‚æ­¥è·å–æ•°æ®æµ‹è¯•æˆåŠŸ:

[33mcommit e0366fd200f259506f6fe32314b21c9cab41e66e[m
Author: ç‰›äº® <nll@itcast.cn>
Date:   Wed May 9 22:13:12 2018 +0800

    è·å–è¡¨æ ¼æ•°æ®ï¼Œæœªæµ‹è¯•

[33mcommit 31d8598f74af3eed868c54bd569ee143a225c867[m
Author: ç‰›äº® <nll@itcast.cn>
Date:   Tue May 8 14:14:45 2018 +0800

    é¢åŒ…å±‘æ§ä»¶

[33mcommit 4ae38348da4e39491682bccd3c58f7fda22ab571[m
Author: ç‰›äº® <nll@itcast.cn>
Date:   Tue May 8 13:45:47 2018 +0800

    ç”¨æˆ·åˆ—è¡¨å’Œè§’è‰²åˆ—è¡¨çš„è·¯ç”±é…ç½®

[33mcommit 9f1b76d01dafa9e353afbd5f00d18497063422d8[m
Author: ç‰›äº® <nll@itcast.cn>
Date:   Mon May 7 16:59:38 2018 +0800

    ä¾§è¾¹å¯¼èˆª

[33mcommit f38c8ec08045ecfc15e8593bd84c80a43177905c[m
Author: ç‰›äº® <nll@itcast.cn>
Date:   Mon May 7 16:23:51 2018 +0800

    é€€å‡ºå’Œå¼¹å‡ºæç¤ºæ¡†

[33mcommit 4dece4debb4720db0fde351655e2e059c28bdef2[m
Author: ç‰›äº® <nll@itcast.cn>
Date:   Mon May 7 15:27:57 2018 +0800

    è·¯ç”±æ‹¦æˆªå™¨ä¸­éªŒè¯token

[33mcommit 48283449f5cfe25013ed22794cb66188a9a00867[m
Author: ç‰›äº® <nll@itcast.cn>
Date:   Mon May 7 15:09:12 2018 +0800

    ç™»å½•éªŒè¯ï¼Œä¿®æ”¹å­˜å‚¨tokençš„bug

[33mcommit 020db1cf527537c59d29c9f7aaf6dc9d87d97567[m
Author: ç‰›äº® <nll@itcast.cn>
Date:   Sun May 6 23:03:19 2018 +0800

    tokenå­˜åˆ°æœ¬åœ°å­˜å‚¨ä¸­

[33mcommit d8a7877ebeb0a1a3793ed9bee98fa7d17b3a8123[m
Author: ç‰›äº® <nll@itcast.cn>
Date:   Sun May 6 22:57:53 2018 +0800

    åå°é¦–é¡µå¸ƒå±€

[33mcommit 0f45c425b979e93e9952c2c3d104b29e17c16f74[m
Author: ç‰›äº® <nll@itcast.cn>
Date:   Sun May 6 22:19:17 2018 +0800

    ç™»å½•é¡µå¸ƒå±€è°ƒæ•´

[33mcommit 16dbf49b70c3539f557823e02325514a1b719138[m
Author: ç‰›äº® <nll@itcast.cn>
Date:   Sun May 6 21:42:36 2018 +0800

    å¯¼å…¥elementUI

[33mcommit 07b3a3f08f90c7446e123267bfd2330cda5e35e3[m
Author: ç‰›äº® <nll@itcast.cn>
Date:   Sun May 6 21:26:46 2018 +0800

    ç™»å½•åŠŸèƒ½å’Œé…ç½®eslint

[33mcommit bae2592f31b234a3554eb89fd2416fd4b6e3dd85[m
Author: ç‰›äº® <nll@itcast.cn>
Date:   Sun May 6 20:46:02 2018 +0800

    é…ç½®ç™»å½•å’Œé¦–é¡µçš„è·¯ç”±

[33mcommit a90a49c0cb154d9ea3d0d2100bef3d540630e743[m
Author: ç‰›äº® <nll@itcast.cn>
Date:   Sun May 6 20:29:47 2018 +0800

    é¡¹ç›®åˆå§‹åŒ–
